%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-BoldOblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251113202800+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251113202800+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 585
>>
stream
GatUohf%4&&BE](/+-s]S_E!`a)T=-B\A&r3_d`-Qb3=g.OL=#M:qUccZ(D8"hZ=KV+Ao-mdn,!#g=?3hc0t:a^F`A!=?&MJ70!U2MZ!)pbBS?9,W?j0o0<S>7YLWcHnZ^X=s"Z=i\sF,/C\r7FVLXR"C-q,D3(JiU$"3e*MC,!SM\<hS[l:Z_`,Zk9ZPkT)@;qrt\%!U25;&jl]#@e*Z2UB!%OWI(=s4=VMct^KR"oi`Y+e4crW*Th/*<\o#JnAT$,M"/MgAg0DM-Y)9g%KWgaC,nhppQ9FL,8HsCnEnMc;EIu+r&]n.#@8`UGI2)4dF<'>5TPbU:LhEQ-!ihmcHDTS4@J&4"%oS26DhL(o7`$ZLi.'1!PrRdXq7K$`.eM`23a3E]Ds\(mYFOq)bil>QqliDDT"WHI9&M]W$1mBj9X^F%$TZmU:*CF)P$W&(k+#1dd;c)!NNUuX?,?2C\^:Yn%$YrAL$ZG4N_YV+Xr@6H;JcnK*\ca<MR-"mU$Odgl#pcUZe-6.?7-&S5Xf!R>kA/CgRf"5]ur'(Z['@bD4nTNT61H-;V'UFS7WEBq!3?`_&ktoFZ0~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000462 00000 n 
0000000665 00000 n 
0000000733 00000 n 
0000001016 00000 n 
0000001075 00000 n 
trailer
<<
/ID 
[<063a4dc73ac9a2b545d861edf58b8216><063a4dc73ac9a2b545d861edf58b8216>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
1750
%%EOF
